spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .html

spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=?pja354hmK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
